---
uplinks:
  - { interface: ethernet1, linknet: 10.168.60.4/31, neighbor: test-c99-f0101-sc01, neighbor_int: eth2 }
  - { interface: ethernet2, linknet: 10.168.62.4/31, neighbor: test-c99-k0101-sc01, neighbor_int: eth2 }

management0:
  ip: 10.168.100.13/24

loopback0:
  ip: 10.168.63.66/32
loopback1:
  ip: 10.168.63.129/32

router_id: "{{ loopback0.ip | ipaddr('address') }}"

single_handovers: []

#   - test-c99-host02:
#       type: infrastructure
#       interface: Ethernet3
#       description: "test-c99-host02"
#       tags:
#         - test_mgmt
